# Heroes Of Pymoli Data Analysis

Out of 576 players, the gender majority are males (84%) with the average purchase price for all genders levels at ~$3.00 per player. 

Provided that 20-24 years old is the age group that have the highest purchase (365 out of 780) of which 82 percent are males, it is fair to conclude that targeting males for this market will most likely yield more sales.

The top 5 most popular games are not the most expensive, with price range of $3.33 to $4.88, gives us an indicator that price is not a basis for popularity. 

While popularity is directly proportional to the most profitable games where the top 3 most popular games ("Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", and "Fiery Glass Crusader") takes their place within the top 5 most profitable games.

In [2]:
import pandas as pd

In [3]:
file = "Resources/purchase_data.csv"

In [9]:
original_df = pd.read_csv(file)
original_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [20]:
#Player Count = 576
player_count = original_df['SN'].value_counts()
player_count

Lisosia93      5
Idastidru52    4
Iral74         4
Zontibe81      3
Silaera56      3
              ..
Aeral68        1
Jiskimsda56    1
Aeri84         1
Phiristi62     1
Filrion59      1
Name: SN, Length: 576, dtype: int64

In [18]:
#Number of Unique Items = 179
number_unique_items = len(original_df['Item ID'].unique())
number_unique_items

179

In [54]:
#Average Purchase Price = 3.05098..
average_purchase= original_df['Price'].mean()
average_purchase

3.050987179487176

In [49]:
#Total Number of Purchases = 780
number_purchases = len(original_df['Purchase ID'].value_counts())
number_purchases

780

In [26]:
#Total Revenue
total_revenue = original_df['Price'].sum()
total_revenue

2379.77

In [28]:
#Percentage and Count of Players

import pandas as pd
file = "Resources/purchase_data.csv"
original_df = pd.read_csv(file)
player_count = len(original_df['SN'].unique())

fem_group= original_df.groupby(['Gender']).get_group(('Female'))
male_group= original_df.groupby(['Gender']).get_group(('Male'))
oth_group= original_df.groupby(['Gender']).get_group(('Other / Non-Disclosed'))

#Count
fem_count= len(fem_group['SN'].unique())
male_count= len(male_group['SN'].unique())
oth_count= len(oth_group['SN'].unique())

#Percentage
fem_percent= round((fem_count/player_count)*100,2)
male_percent= round((male_count/player_count)*100,2)
oth_percent= round((oth_count/player_count)*100,2)

#Make it into a Gender DataFrame
gender_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'], 'Percentage':[fem_percent, male_percent, oth_percent], 'Count':[fem_count, male_count, oth_count]})
gender_df.head()

                  Gender  Percentage  Count
0                 Female       14.06     81
1                   Male       84.03    484
2  Other / Non-Disclosed        1.91     11

In [43]:
#Purchasing Analysis (Gender). The below each broken by gender:

#Groupby
fem_group= original_df.groupby(['Gender']).get_group(('Female'))
male_group= original_df.groupby(['Gender']).get_group(('Male'))
oth_group= original_df.groupby(['Gender']).get_group(('Other / Non-Disclosed'))

#Purchase Count
fem_purchase_count = len(fem_group['Purchase ID'].unique())
male_purchase_count = len(male_group['Purchase ID'].unique())
oth_purchase_count = len(oth_group['Purchase ID'].unique())
Purchase_Count_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],'Purchase Count':[fem_purchase_count, male_purchase_count, oth_purchase_count]})
Purchase_Count_df.head()

                  Gender  Purchase Count
0                 Female             113
1                   Male             652
2  Other / Non-Disclosed              15

In [44]:
#Average Purchase Price
fem_avg_price = fem_group['Price'].mean()
male_avg_price = male_group['Price'].mean()
oth_avg_price = oth_group['Price'].mean()
Purchase_Value_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],'Avg Price':[fem_avg_price, male_avg_price, oth_avg_price]})
Purchase_Value_df.head()

                  Gender  Avg Price
0                 Female   3.203009
1                   Male   3.017853
2  Other / Non-Disclosed   3.346000

In [38]:
#Total Purchase Value
fem_revenue = fem_group['Price'].sum()
male_revenue = male_group['Price'].sum()
oth_revenue = oth_group['Price'].sum()
Purchase_Value_df = pd.DataFrame({'Gender':['Female', 'Male', 'Other / Non-Disclosed'],'Purchase Value':[fem_revenue, male_revenue, oth_revenue]})
Purchase_Value_df.head()

                  Gender  Purchase Value
0                 Female          361.94
1                   Male         1967.64
2  Other / Non-Disclosed           50.19

In [75]:
#Average Purchase Total per Person by Gender

total_avg_purchase = original_df.groupby('SN')['Price'].agg('mean')
total_avg_purchase

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [100]:
avg_df = pd.DataFrame(original_df, columns=["SN", "Gender"])
avg_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [99]:
avg_purchase_per_person_per_gender = pd.merge(avg_df, total_avg_purchase, on="SN")
avg_purchase_per_person_per_gender

              SN  Gender  Price
0        Lisim78    Male   3.34
1        Lisim78    Male   3.34
2        Lisim78    Male   3.34
3    Lisovynya38    Male   1.56
4     Ithergue48    Male   4.88
..           ...     ...    ...
775       Hala31    Male   1.02
776   Jiskjask80    Male   4.19
777   Aethedru70  Female   3.54
778   Yathecal72    Male   3.46
779      Sisur91    Male   4.19

[780 rows x 3 columns]

In [101]:
age_unique_items = (original_df['Age'].unique())
age_unique_items

array([20, 40, 24, 23, 22, 36, 35, 21, 30, 38, 29, 11,  7, 19, 37, 10,  8,
       18, 27, 33, 32, 25, 12, 34, 17, 15, 13, 26, 16, 28, 31, 39, 44, 41,
        9, 14, 42, 43, 45], dtype=int64)

In [102]:
original_df = pd.read_csv(file)
original_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [111]:
#Age Demographics. The below each broken into age bins of 4 years (i.e. <10, 10-14, 15-19, etc.)

#bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0,10,14,19,24,29,34,39,44,49]

age_group = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40-44",">45"]

original_df['Age_Summary'] = pd.cut(original_df['Age'], bins, labels = age_group)
original_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40-44
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [128]:
#Purchase Count
#Average Purchase Price
#Total Purchase Value
#Average Purchase Total per Person by Age Group
Bin1 = original_df.groupby(['Age_Summary']).get_group(('<10'))
pc1 = len(Bin1['Purchase ID'].unique())
avg1 = Bin1['Price'].mean()
total1 = Bin1['Price'].sum()
AvgBin1 = Bin1.groupby('SN')['Price'].agg('mean')

Bin2 = original_df.groupby(['Age_Summary']).get_group(('10-14'))
pc2 = len(Bin2['Purchase ID'].unique())
avg2 = Bin2['Price'].mean()
total2 = Bin2['Price'].sum()
AvgBin2 = Bin2.groupby('SN')['Price'].agg('mean')

Bin3 = original_df.groupby(['Age_Summary']).get_group(('15-19'))
pc3 = len(Bin3['Purchase ID'].unique())
avg3 = Bin3['Price'].mean()
total3 = Bin3['Price'].sum()
AvgBin3 = Bin3.groupby('SN')['Price'].agg('mean')

Bin4 = original_df.groupby(['Age_Summary']).get_group(('20-24'))
pc4 = len(Bin4['Purchase ID'].unique())
avg4 = Bin4['Price'].mean()
total4 = Bin4['Price'].sum()
AvgBin4 = Bin4.groupby('SN')['Price'].agg('mean')

Bin5 = original_df.groupby(['Age_Summary']).get_group(('25-29'))
pc5 = len(Bin5['Purchase ID'].unique())
avg5 = Bin5['Price'].mean()
total5 = Bin5['Price'].sum()
AvgBin5 = Bin5.groupby('SN')['Price'].agg('mean')

Bin6 = original_df.groupby(['Age_Summary']).get_group(('30-34'))
pc6= len(Bin6['Purchase ID'].unique())
avg6 = Bin6['Price'].mean()
total6 = Bin6['Price'].sum()
AvgBin6 = Bin6.groupby('SN')['Price'].agg('mean')
                             
Bin7 = original_df.groupby(['Age_Summary']).get_group(('35-39'))
pc7 = len(Bin7['Purchase ID'].unique())
avg7 = Bin7['Price'].mean()
total7 = Bin7['Price'].sum()
AvgBin7 = Bin7.groupby('SN')['Price'].agg('mean')

Bin8 = original_df.groupby(['Age_Summary']).get_group(('40-44'))
pc8 = len(Bin8['Purchase ID'].unique())
avg8 = Bin8['Price'].mean()
total8 = Bin8['Price'].sum()
AvgBin8 = Bin8.groupby('SN')['Price'].agg('mean')

Bin9 = original_df.groupby(['Age_Summary']).get_group(('>45'))
pc9 = len(Bin9['Purchase ID'].unique())
avg9 = Bin9['Price'].mean()
total9 = Bin9['Price'].sum()
AvgBin9 = Bin9.groupby('SN')['Price'].agg('mean')

Player_Count=[pc1,pc2,pc3,pc4,pc5,pc6,pc7,pc8,pc9]
Avg_Price= [avg1,avg2,avg3,avg4,avg5,avg6,avg7,avg8,avg9]
Total_Value= [total1,total2,total3,total4,total5,total6,total7,total8,total9]

Age_Demo = {"Age_Summary":age_group,"Purchase Count":Player_Count,"Average Purchase Price":Avg_Price,"Total Purchase Value":Total_Value}
AgeDemographics = pd.DataFrame(Age_Demo)
AgeDemographics

  Age_Summary  Purchase Count  Average Purchase Price  Total Purchase Value
0         <10              32                3.405000                108.96
1       10-14              19                2.681579                 50.95
2       15-19             136                3.035956                412.89
3       20-24             365                3.052219               1114.06
4       25-29             101                2.900990                293.00
5       30-34              73                2.931507                214.00
6       35-39              41                3.601707                147.67
7       40-44              12                3.045000                 36.54
8         >45               1                1.700000                  1.70

In [144]:

#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
spenders = original_df.groupby(original_df["SN"])
person = spenders["SN"].unique()

#Purchase Count
spendersCount = spenders['Purchase ID'].count()

#Average Purchase Price
spendersAverage = round(spenders['Price'].mean(),2)

#Total Purchase Value
spendersTotal = spenders['Price'].sum()


TopSpend = {"SN":person,"Purchase Count":SNCount,
                 "Average Purchase Price":spendersAverage,"Total Purchase Value":spendersTotal}
TopSpend1= pd.DataFrame(TopSpend)
TopSpend1= TopSpend1.set_index('SN')
TopSpend1 = TopSpend1.sort_values("Total Purchase Value",ascending=False)
TopSpend1 = TopSpend1[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]

TopSpend1.iloc[:5]

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
[Lisosia93]                 5                    3.79                 18.96
[Idastidru52]               4                    3.86                 15.45
[Chamjask73]                3                    4.61                 13.83
[Iral74]                    4                    3.40                 13.62
[Iskadarya95]               3                    4.37                 13.10

In [146]:
#Most Popular Items
#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
ItemId = original_df.groupby(original_df['Item ID'])
Items = ItemId['Item ID'].unique()
#Item Name

ItemName = ItemId["Item Name"].unique()

#Purchase Count
ItemPurCount = ItemId['Age'].count()

#Item Price
ItemPrice= ItemId['Price'].unique()


#Total Purchase Value
ItemTotalPurchase = ItemId['Price'].sum()

ItemTable = {'Item ID':Items,'Item Name':ItemName,'Item Price':ItemPrice,'Item Count':ItemPurCount,'Total Purchase':ItemTotalPurchase}
ItemTable1 = pd.DataFrame(ItemTable)
ItemTable1 = ItemTable1.set_index('Item ID')
ItemTable1= ItemTable1.sort_values('Item Count', ascending=False)
ItemTable1 = ItemTable1[['Item Name','Item Count','Item Price','Total Purchase']]
ItemTable1.iloc[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[145],[Fiery Glass Crusader],9,[4.58],41.22
[132],[Persuasion],9,"[3.19, 3.33]",28.99
[108],"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77

In [147]:
MostProfit= ItemTable1.sort_values('Total Purchase', ascending=False)
MostProfit[:5]

,Item Name,Item Count,Item Price,Total Purchase
Item ID,,,,
[92],[Final Critic],13,"[4.88, 4.19]",59.99
[178],"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
[82],[Nirvana],9,[4.9],44.10
[145],[Fiery Glass Crusader],9,[4.58],41.22
[103],[Singed Scalpel],8,[4.35],34.80